ClubInfo/ClubInfo/CoachDetails.xaml

<Window x:Class="ClubInfo.CoachDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubInfo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Background="#f3fee3"
        Height="600" Width="700"
         WindowStartupLocation="CenterScreen"
        Title="CoachDetails">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="550" Width="660" Margin="10,15,0,0" Orientation="Horizontal" DataContext="{Binding ElementName=Lbx_coach, Path=SelectedItem}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Coach Profile" Foreground="#FF255477" FontSize="18"></Label>
                <Image HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Source="Images/logo.png"/>
                <ListBox Width="163" Height="219" HorizontalAlignment="Left"  Margin="0,30,10,0" VerticalAlignment="Stretch" x:Name="Lbx_coach">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Image Source="{Binding imagePath}"/>

                                <TextBlock><Run Text="{Binding coachName}"/></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="503" Height="550" Orientation="Vertical">


                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <GroupBox  VerticalAlignment="Top" HorizontalAlignment="Left" Header="Personal Information" Margin="10,0,0,0" Height="143" BorderBrush="#436f8e">

                        <StackPanel Orientation="Vertical" Width="300" Margin="0,0,0,10">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Coach Name" FontSize="14" Grid.Column="1" Width="100" Foreground="#FF2295A2"></TextBlock>
                                <TextBlock Text="{Binding coachName}" FontSize="14" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"             Margin="0,10,0,0">
                                <TextBlock Text="Birth Place" Width="100" Foreground="#FF2295A2" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding birthPlace}" FontSize="14" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"             Margin="0,10,0,0">
                                <TextBlock Text="Role" FontSize="14" Width="100" Foreground="#FF2295A2"></TextBlock >
                                <TextBlock Text="{Binding role}" FontSize="14" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"             Margin="0,10,0,0">
                                <TextBlock Text="Batting Style" Width="100" FontSize="14" Foreground="#FF2295A2"></TextBlock>
                                <TextBlock Text="{Binding battingStyle}" FontSize="14" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"             Margin="0,10,0,0">
                                <TextBlock Width="100" Text="Bowling Style" FontSize="14" Foreground="#FF2295A2"></TextBlock>
                                <TextBlock Text="{Binding bowlingStyle}" FontSize="14" Margin="10,0,0,0" TextWrapping="NoWrap"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Image Source="{Binding imagePath}" Height="150" Width="128" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,0"/>
                </StackPanel>

                <GroupBox Header="Career" BorderBrush="#436f8e" Margin="10,0,41,0">
                    <Label  Grid.Column="2"  HorizontalAlignment="Left" Height="90" Margin="0,0,-2,0" MaxWidth="400" FontSize="14" VerticalAlignment="Top" Width="442">
                        <TextBlock Text="{Binding profile}" TextWrapping="WrapWithOverflow" TextAlignment="Left"></TextBlock>
                    </Label>

                </GroupBox>

                <StackPanel Orientation="Vertical" Margin="0,0,30,0" Height="249">
                    <Label Content="Achievements" Foreground="#FF255477" FontSize="18"  Margin="5,0,0,0"></Label>
                    <ListBox x:Name="Lbx_coach_Achievements" VerticalAlignment="Top" Height="201" Margin="10,0,10,0" DataContext="{Binding SelectedItem,  ElementName=Lbx_coach_Achievements}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <BulletDecorator Width="Auto">
                                    <BulletDecorator.Bullet>
                                        <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock TextWrapping="Wrap"><Run Text="{Binding AchievementName}"/></TextBlock>
                                </BulletDecorator>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
