ClubInfo/ClubInfo/CoachDetails.xaml

<Window x:Class="ClubInfo.CoachDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubInfo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Background="White"
        Height="600" Width="700"
        Title="CoachDetails">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="550" Width="660" Margin="10,15,0,0" Orientation="Horizontal" DataContext="{Binding ElementName=Lbx_coach, Path=SelectedItem}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Button Name="home" Content="Home" Height="50" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Home_Click"/>

                <ListBox Width="150" Height="210" HorizontalAlignment="Left"  Margin="0,30,0,0" VerticalAlignment="Stretch" x:Name="Lbx_coach">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Image Source="{Binding imagePath}"></Image>

                                <TextBlock>
                        <Run Text="{Binding coachName}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="523" Height="550" Orientation="Vertical">
                <Label Width="200" HorizontalAlignment="Left" Content="Personal Information" FontSize="18" Margin="5,0,0,0"></Label>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0" Height="150">
                    <StackPanel Orientation="Vertical" Width="300">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Coach Name" FontSize="14" Grid.Column="1" Width="100"></TextBlock>
                            <TextBlock Text="{Binding coachName}" FontSize="14" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"             Margin="0,10,0,0">
                            <TextBlock Text="Birth Place" Width="100" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding birthPlace}" FontSize="14" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"             Margin="0,10,0,0">
                            <TextBlock Text="Role" FontSize="14" Width="100"></TextBlock>
                            <TextBlock Text="{Binding role}" FontSize="14" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"             Margin="0,10,0,0">
                            <TextBlock Text="Batting Style" Width="100" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding battingStyle}" FontSize="14" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"             Margin="0,10,0,0">
                            <TextBlock Width="100" Text="Bowling Style" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding bowlingStyle}" FontSize="14" Margin="10,0,0,0" TextWrapping="NoWrap"></TextBlock>
                        </StackPanel>
                    </StackPanel>


                    <Image Source="{Binding imagePath}" Height="150" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"></Image>
                </StackPanel>
                <StackPanel>
                    <ListBox Name="Lbx_coach_Achievements" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" Height="250" DataContext="{Binding ElementName=Lbx_coach_Achievements, Path=SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding AchievementName}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
