ClubInfo/ClubInfo/Matches.xaml

<Window x:Class="ClubInfo.Matches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubInfo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#f3fee3"
        Closed="Window_Closed"
         WindowStartupLocation="CenterScreen"
        Title="Matches" Height="600" Width="700">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="550" Orientation="Vertical" Width="700" DataContext="{Binding ElementName=lbx_Matches_list, Path=SelectedItem}">

            <Label Content="Matches Played by Raising Stars Glenmore" FontSize="18" Foreground="#FF255477" Margin="20,0,0,0"></Label>

            <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                <Label Content="Search By Year " Margin="0,0,10,0"></Label>
                <ComboBox Width="150" Name="Cmbx_Year" SelectionChanged="Cmbx_Year_SelectionChanged">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>2010</ComboBoxItem>
                    <ComboBoxItem>2011</ComboBoxItem>
                    <ComboBoxItem>2012</ComboBoxItem>
                    <ComboBoxItem>2013</ComboBoxItem>
                    <ComboBoxItem>2014</ComboBoxItem>
                    <ComboBoxItem>2015</ComboBoxItem>
                    <ComboBoxItem>2016</ComboBoxItem>
                    <ComboBoxItem>2017</ComboBoxItem>
                    <ComboBoxItem>2018</ComboBoxItem>
                    <ComboBoxItem>2019</ComboBoxItem>
                </ComboBox>

                <Label Content="Search By Location " Margin="95,0,10,0"></Label>
                <ComboBox Margin="30,0,0,0" Width="150" x:Name="Cmbx_location" SelectionChanged="Cmbx_location_SelectionChanged">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Away</ComboBoxItem>
                    <ComboBoxItem>Home</ComboBoxItem>
                </ComboBox>
                
            </StackPanel>
            
            <DataGrid x:Name="Grd_matches" Height="450" HorizontalAlignment="Left" Margin="25,15,24,0"
             MouseDoubleClick="Grd_Match_MouseDoubleClick" VerticalAlignment="Top" Width="650" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="*" Binding="{Binding date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Match" Width="*" Binding="{Binding matchBetween}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="MatchType" Width="*" Binding="{Binding matchType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Result" Width="*" Binding="{Binding result}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
