ClubInfo/ClubInfo/MatchScoreCard.xaml

<Window x:Class="ClubInfo.MatchScoreCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubInfo"
        mc:Ignorable="d"        
         Background="#f3fee3"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
         WindowStartupLocation="CenterScreen"
        Title="MatchScoreCard" Height="700" Width="700">
    <Grid>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1st Innings" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#f3fee3" Margin="0,-6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Grid.ColumnSpan="2" Height="591">

                        <StackPanel Orientation="Vertical" Width="422" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">

                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <Label Margin='20,0,0,0' Foreground="#FF2295A2" FontSize="14"  Content="Toss:"></Label>
                                <Label Foreground="#FF255477" Margin='5,0,0,0' FontSize="14"  Width="350">
                                    <TextBlock Text="Rising Stars Won the toss and have elected to Bat first" Width="356" />


                                </Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="150,0,0,0">
                        </StackPanel>







                        <StackPanel Margin="25,20,0,0"  Orientation="Horizontal">
                            <TextBlock Text="Rising Stars Innings" FontSize="14"  Foreground="#FF255477"></TextBlock>
                            <TextBlock Text="Total Overs" FontSize="14"  Foreground="#FF255477"   Margin="409,0,0,0"></TextBlock>
                            <TextBlock Text="40" FontSize="14"  Foreground="#FF255477"   Margin="10,0,0,0"></TextBlock>

                        </StackPanel>

                        <DataGrid x:Name="Grd_scorecard_batsman" HorizontalAlignment="Center" Margin="25,10,24,0"
             VerticalAlignment="Top" Width="600" Height="200" AutoGenerateColumns="False" IsReadOnly="True">
                            <!-- SelectionChanged="Grd_spots_SelectionChanged" -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Batsman" Width="*" Binding="{Binding batsmenName}" />
                                <DataGridTextColumn Header="Out Info" Width="*" Binding="{Binding outInfo}" />
                                <DataGridTextColumn Header="Runs" Width="*" Binding="{Binding runs}"/>
                                <DataGridTextColumn Header="Balls" Width="*" Binding="{Binding balls}"/>
                                <DataGridTextColumn Header="4's" Width="*" Binding="{Binding fours}"/>
                                <DataGridTextColumn Header="6's" Width="*" Binding="{Binding sixes}"/>
                                <DataGridTextColumn Header="Strike Rate" Width="*" Binding="{Binding strikeRate}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Orientation="Horizontal">

                            <TextBlock Text="Total:" Foreground="#FF2295A2" FontSize="14"/>
                            <TextBlock Text="300" FontSize="14" Foreground="#FF255477" Margin="10,0,0,0">

                            </TextBlock>


                        </StackPanel>


                        <DataGrid x:Name="Grd_scorecard_bowler" HorizontalAlignment="Center" Margin="25,15,24,0"
              VerticalAlignment="Top" Width="600" Height="130" AutoGenerateColumns="False" IsReadOnly="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bowler" Width="*" Binding="{Binding bowlerName}" />
                                <DataGridTextColumn Header="Overs" Width="*" Binding="{Binding overs}" />
                                <DataGridTextColumn Header="Wickets" Width="*" Binding="{Binding wickets}"/>
                                <DataGridTextColumn Header="Runs" Width="*" Binding="{Binding runs}"/>
                                <DataGridTextColumn Header="Economy" Width="*" Binding="{Binding economy}"/>
                            </DataGrid.Columns>
                        </DataGrid>



                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="28,505,0,0" TextWrapping="Wrap" FontSize="14" Foreground="#FF2295A2" Text="Target:" VerticalAlignment="Top" Width="45"/>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="87,505,0,0" TextWrapping="Wrap" Text="301 is the target set by Rising Stars at the end of 40 overs" VerticalAlignment="Top"  Width="391" FontSize="14"/>


                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="2nd Innings"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#f3fee3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Grid.ColumnSpan="2">
                        <StackPanel  Orientation="Horizontal"  Margin="25,10,0,0" >
                            <TextBlock Text="Blasters need 301 runs to win this match" Foreground="#FF255477" FontSize="14" Width="592" Margin="0,10,0,0"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  Margin="25,10,0,0" />
                        <StackPanel Margin="25,20,0,20"  Orientation="Horizontal">
                            <TextBlock Text="Blasters Innings"  FontSize="14"  Foreground="#FF255477"></TextBlock>
                            <TextBlock Text="Total:" FontSize="14"  Foreground="#FF255477"   Margin="415,0,0,0"></TextBlock>
                            <TextBlock Text="280/10" FontSize="14"  Foreground="#FF255477"   Margin="12,0,0,0"></TextBlock>

                        </StackPanel>


                        <DataGrid x:Name="Grd_scorecard_batsman_inn2" HorizontalAlignment="Center" Margin="25,0,24,0"
             VerticalAlignment="Top" Width="600" Height="200" AutoGenerateColumns="False" IsReadOnly="True">
                            <!-- SelectionChanged="Grd_spots_SelectionChanged" -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Batsman" Width="*" Binding="{Binding batsmenName}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Out Info" Width="*" Binding="{Binding outInfo}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Runs" Width="*" Binding="{Binding runs}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Balls" Width="*" Binding="{Binding balls}"></DataGridTextColumn>
                                <DataGridTextColumn Header="4's" Width="*" Binding="{Binding fours}"></DataGridTextColumn>
                                <DataGridTextColumn Header="6's" Width="*" Binding="{Binding sixes}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Strike Rate" Width="*" Binding="{Binding strikeRate}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="Grd_scorecard_bowler_inn2" HorizontalAlignment="Center" Margin="25,15,24,0"
              VerticalAlignment="Top" Width="600" Height="130" AutoGenerateColumns="False" IsReadOnly="True">
                            <!-- SelectionChanged="Grd_spots_SelectionChanged" -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bowler" Width="*" Binding="{Binding bowlerName}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Overs" Width="*" Binding="{Binding overs}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Wickets" Width="*" Binding="{Binding wickets}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Runs" Width="*" Binding="{Binding runs}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Economy" Width="*" Binding="{Binding economy}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="Rising Stars Glenmore won the match by 20 Runs" Margin="25,20,0,0"></TextBlock>


                    </StackPanel>


                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
