ClubInfo/ClubInfo/PlayerDetails.xaml

<Window x:Class="ClubInfo.PlayerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubInfo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
         Background="#c0c5ce"
        Title="PlayerDetails" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="550" Width="660" Margin="10,15,0,0" Orientation="Horizontal" DataContext="{Binding ElementName=Lbx_players, Path=SelectedItem}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Button Content="Home" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Home" Click="Home_Click" />
                <StackPanel Width="150" HorizontalAlignment="Left" Margin="2,10,5,10">
                    <TextBox Text="" x:Name="Tbx_name_search_input"
                         TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" ToolTip="Enter fname to filter" TextChanged="Tbx_name_search_input_TextChanged"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="newPlayers" Margin="0,10,0,0" Checked="NewPlayers_Checked" Unchecked="NewPlayers_Unchecked" Height="20" Width="150">Include Old players</CheckBox>
                    </StackPanel>
                </StackPanel>
                <ListBox Width="150" Height="421" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="Lbx_players">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="35" Margin="0,10,0,0">
                                <Image Source="{Binding imagePath}"></Image>

                                <TextBlock>
                        <Run Text="{Binding playerName}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="520" Height="500" Orientation="Vertical" Margin="0,0,0,0">
                <Label Width="200" HorizontalAlignment="Left" Content="{Binding playerName}" FontSize="30" Margin="5,0,0,0"/>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0" Height="170">
                    <StackPanel Orientation="Vertical" Width="300">
                        <Label Width="200" HorizontalAlignment="Left" Content="Personal Info" FontSize="20" Margin="0,0,0,0"/>


                        <StackPanel Orientation="Horizontal"             Margin="0,10,0,0">
                            <TextBlock Text="Birth Place" Width="100" FontSize="16"/>
                            <TextBlock Text="{Binding birthPlace}" FontSize="16" Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"             Margin="0,10,0,0">
                            <TextBlock Text="Role" FontSize="16" Width="100"/>
                            <TextBlock Text="{Binding role}" FontSize="16" Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"             Margin="0,10,0,0">
                            <TextBlock Text="Batting Style" Width="100" FontSize="16"/>
                            <TextBlock Text="{Binding battingStyle}" FontSize="16" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"             Margin="0,10,0,0">
                            <TextBlock Width="100" Text="Bowling Style" FontSize="16"/>
                            <TextBlock Text="{Binding bowlingStyle}" FontSize="16" Margin="10,0,0,0" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </StackPanel>


                    <Image Source="{Binding imagePath}" Height="150" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                    <Label Width="200" HorizontalAlignment="Left" Content="Career Info: " FontSize="20" Margin="5,0,0,0"/>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Debut: " FontSize="16"/>
                            <TextBlock Text="{Binding debut}" FontSize="16" Margin="10,0,0,0" TextWrapping="NoWrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Width="100" Text="Last Match: " FontSize="16"/>
                            <TextBlock Text="{Binding lastMatch}" FontSize="16" Margin="10,0,0,0" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"             Margin="0,10,0,0">
                                <TextBlock Text="Total Matches" Width="100" FontSize="16"/>
                                <TextBlock Text="{Binding totalMatches}" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"             Margin="10,10,0,0">
                                <TextBlock Text="Total Runs" Width="100" FontSize="16"/>
                                <TextBlock Text="{Binding totalRuns}" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"             Margin="10,10,0,0">
                                <TextBlock Text="Highest Runs" Width="100" FontSize="16"/>
                                <TextBlock Text="{Binding highestRuns}" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"             Margin="10,10,0,0">
                                <TextBlock Text="Strike Rate" Width="100" FontSize="16"/>
                                <TextBlock Text="{Binding strikeRate}" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="469">
                            <StackPanel Orientation="Vertical"             Margin="0,10,0,0">
                                <TextBlock Text="Hundreds" Width="100" FontSize="16"/>
                                <TextBlock Text="{Binding hundreads}" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"             Margin="10,10,0,0">
                                <TextBlock Text="Fifties" Width="100" FontSize="16"/>
                                <TextBlock Text="{Binding fifties}" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"             Margin="10,10,0,0">
                                <TextBlock Text="Wickets" Width="100" FontSize="16"/>
                                <TextBlock Text="{Binding wickets}" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"             Margin="10,10,0,0">
                                <TextBlock Text="Bowling Economy" Width="135" FontSize="16"/>
                                <TextBlock Text="{Binding bowlingEconomy}" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,0,0">

                        <TextBlock Text="Profile: " Width="100" FontSize="20"/>
                        <TextBlock Text="{Binding description}" TextWrapping="Wrap" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
